This is the repository for the first recovery blog app.

Last edit:

on S6: L145 min 0:00    

1. Open alpha_blog
2. start the server with        rails s -b $IP -p $PORT
3. new terminal into alpha_blog
4. open files with following into terminal:

        
      # c9 test/models/category_test.rb app/models/category.rb app/controllers/articles_controller.rb

        
5. then resume video



*****
running { rake db:migrate:status }

will show all the collection of migration Names, Id's, and their status

****

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
