This is the repository for the first recovery blog app.

Last edit:

on S6: L120 min 0:00

1. Open alpha_blog
2. start the server with        rails s -b $IP -p $PORT
3. new terminal into alpha_blog
4. open files with following into terminal:
        It seems It looks like all the columns exsist but are empty {rails console} - {Article.all User.all} {Article} will give all of its attributes. 
        
        
        you need to go between lecture 59 -61 to make new article from db and see if problem continues 
        
        open app/models/article.rb
        
        commented out user id required and fixed issue of listings on db 
        
5. then resume video

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
